QDRANT_URL=https://fae242d8-a289-47b1-81de-7581be0601e4.us-east-1-1.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.46Ud_HT9wZc45jrn00oMrvqScuJY0KzG_VwTKY-91z4
QDRANT_PORT=None
